// Example: translate('mdvAppTitle');
//http://w2ui.com/web/docs/1.5/w2utils.locale
	
	const languages = [
						 {code: 'en', 	text: 'English', 			tooltip:'English',				locale: 'en-us'},
						 /*
						 {code: 'es', 	text: 'Español', 			tooltip:'Spanish',				locale: 'es-es'},
						 //{code: 'sv', 	text: 'Svenska', 			tooltip:'Swedish',				locale: 'xx-xx'},
						 //{code: 'fi', 	text: 'Suomi', 				tooltip:'Finnish',				locale: 'xx-xx'},
						 {code: 'fr', 	text: 'Français', 			tooltip:'French',				locale: 'fr-frx'},
						 //{code: 'da', 	text: 'Dansk', 				tooltip:'Danish',				locale: 'xx-xx'},
						 {code: 'lt', 	text: 'Lietuvių',			tooltip:'Lithuanian',			locale: 'lt-lt'},
						 {code: 'pl', 	text: 'Polski', 			tooltip:'Polish',				locale: 'pl-pl'},
						 {code: 'id', 	text: 'Bahasa Indonesia', 	tooltip:'Indonesian',			locale: 'id-id'},
						 //{code: 'fil', 	text: 'Tagalog', 			tooltip:'Filipino',				locale: 'xx-xx'},
						 {code: 'zh-CN', text: '文(简体)', 			tooltip:'Simplified Chinese',	locale: 'zh-cn'},	
						 //{code: 'cs', 	text: 'Čeština', 			tooltip:'Czech',				locale: 'xx-xx'},
						 {code: 'nl', 	text: 'Nederlands', 		tooltip:'Dutch',				locale: 'nl-nl'},
						 //{code: 'et', 	text: 'Eesti', 				tooltip:'Estonian',				locale: 'xx-xx'},
						 {code: 'de', 	text: 'Deutsch', 			tooltip:'German',				locale: 'de-de'},	
						 //{code: 'el', 	text: 'Ελληνικά', 			tooltip:'Greek',				locale: 'xx-xx'},
						 //{code: 'he', 	text: 'עברית‏', 				tooltip:'Hebrew',				locale: 'xx-xx'},
						 //{code: 'is', 	text: 'Íslenska', 			tooltip:'Icelandic',			locale: 'xx-xx'},
						 {code: 'it', 	text: 'Italiano', 			tooltip:'Italian',				locale: 'it-it'},
						 {code: 'ja', 	text: '日本語', 				tooltip:'Japanese',				locale: 'ja-ja'},
						 {code: 'ko', 	text: '한국어', 				tooltip:'Korean',				locale: 'ko-kr'},
						 //{code: 'lv', 	text: 'Latviešu', 			tooltip:'Latvian',				locale: 'xx-xx'},
						 //{code: 'nb', 	text: 'Norsk (bokmål)', 	tooltip:'Norwegian',			locale: 'xx-xx'},
						 //{code: 'fa', 	text: 'فارسی‏', 				tooltip:'Persian',				locale: 'xx-xx'},
						 {code: 'pt', 	text: 'Português', 			tooltip:'Portugese',			locale: 'pt-br'},
						 //{code: 'ro', 	text: 'Română', 			tooltip:'Romanian',				locale: 'xx-xx'},
						 {code: 'ru', 	text: 'Русский', 			tooltip:'Russian',				locale: 'ru-ru'},
						 //{code: 'sr', 	text: 'Српски', 			tooltip:'Serbian',				locale: 'xx-xx'},
						 {code: 'sk', 	text: 'Slovenčina', 		tooltip:'Slovak',				locale: 'sk-sk'},
						 {code: 'sl', 	text: 'Slovenščina', 		tooltip: 'Slovenian',			locale: 'sl-si'}
						 */
				 ];
	
	
//	const languages = [{code: 'en', text: 'English' }];

	
	function fnGetTranslatedText(item){
		
		return translate(item.id);
		
	}
	
	function fnGetTranslatedToolTip(item){
		
		return translate(item.id + "Tooltip");
		
	}
	
	function translate(prop){
		
		return translations[languages[languageIndex].code][prop];			
	
	} //translate	

var translations = 
{
  "en": {
    "ErrorLoadingFile": "Error loading file:",
    "AppTitle": "My Data Visualizer",
    "AboutText": "<br><br><br><center>Developed by <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado</a>, <a href='http://integratedinformationtheory.org/' target='_blank'>Φ</a>@play<br>© All rights reserved",
    "LoadingMsg": "Loading...",
    "PopUpClose": "Close",
    "DownLoadData": "Download Data",
    "HelpText1": "<b>Mouse</b>: <br><br>Left: Rotate",
    "HelpText2": "<br>Scroll: Zoom <br>Right: Pan<br>Left Double-Click:",
    "HelpText3": "Toggle search isolation of an object",
    "HelpText4": "<br>CtrlKey + Left: Select an object and navigate link(s)<br><br><b>Keys</b>:<br><br> Arrows: Pan <br>'b': 'B'ird's-eye View/Rotate <br>'c' or 'Esc': 'C'lear Data Selections",
    "BEV": "Bird's-eye View",
    "DataGrid": "Data Grid",
    "gpuPerformance": "GPU Performance",
    "Help": "Help",
    "About": "About"
  },
  "es": {
    "ErrorLoadingFile": "Error al cargar el archivo:",
    "AppTitle": "Visualizador de datos",
    "AboutText": "<br><br><br><center>Desarrollada por <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado</a>, <a href='http://integratedinformationtheory.org/' target='_blank'>Φ</a>@play<br>© All rights reserved",
    "LoadingMsg": "Carga...",
    "PopUpClose": "Cierra",
    "DownLoadData": "Descargar Datos",
    "HelpText3": "Seleccionar un objeto y mostrar detalles en el área de controles",
    "HelpText1": "<b>Mouse</b>: <br><br>Izquierda: Gire",
    "HelpText2": "<br>Desplazar: Zoom <br>Derecha: Pan<br>Izquierda Doble Clic:",
    "HelpText4": "<br> CtrlKey + Izquierda: seleccione un objeto y muestre los detalles en el área de Controles <br> <br> <b> Teclas </b>: <br> <br> Flechas: Paneo 'b': 'B' ird's-eye View / Rotate <br> 'c' o 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menú",
    "BEV": "Vista de Pájaro",
    "DataGrid": "Cuadrícula de datos",
    "gpuPerformance": "Rendimiento GPU",
    "Help": "Ayuda",
    "About": "Sobre"
  },
  "sv": {
    "ErrorLoadingFile": "Det gick inte att läsa in filen:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> Utvecklad av <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Alla rättigheter reserverade",
    "LoadingMsg": "Läser in...",
    "PopUpClose": "Stänga",
    "DownLoadData": "Hämta data",
    "HelpText3": "Välj ett objekt och visa detaljer i kontrollområdet",
    "HelpText1": "<b> Mus </ b>: <br> <br> Vänster: Rotera",
    "HelpText2": "<br> Scroll: Zoom <br> Höger: Pan <br> Vänster Double-Click:",
    "HelpText4": "<br> CtrlKey + Vänster: Välj ett objekt och visa detaljer i kontrollområdet <br> <br> <b> Tangenter </ b>: <br> <br> Pilar: Pan <br> 'b': 'B' ird's-eye Visa / Rotera <br> 'c' eller 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Meny",
    "BEV": "Fågelperspektiv",
    "DataGrid": "Datanätet",
    "gpuPerformance": "GPU-prestanda",
    "Help": "Hjälp",
    "About": "Handla om"
  },
  "fi": {
    "ErrorLoadingFile": "Tiedoston latausvirhe:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> <center> Kehittäjä <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play | © Kaikki oikeudet pidätetään",
    "LoadingMsg": "Ladataan...",
    "PopUpClose": "kiinni",
    "DownLoadData": "Lataa tiedot",
    "HelpText3": "Valitse objektin ja näytön tiedot Controls-alueella",
    "HelpText1": "<b> Hiiri </ b>: <br> <br> Vasen: Kierrä",
    "HelpText2": "<br> Vieritä: Zoom <br> Oikea: Pan <br> Vasen Double-Click:",
    "HelpText4": "<br> CtrlKey + Vasen: Valitse kohde ja näyttötiedot kohdasta Ohjausalue <br> <br> <b> Avaimet </b>: <br> <br> Nuolet: Pan <br> 'b': 'B' ird's-eye Näytä / Kierrä 'c' tai 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display valikko",
    "BEV": "Lintuperspektiivi",
    "DataGrid": "Data Grid",
    "gpuPerformance": "GPU-suorituskyky",
    "Help": "auta",
    "About": "Noin"
  },
  "fr": {
    "ErrorLoadingFile": "Erreur lors du chargement du fichier:",
    "AppTitle": "Visualiseur de données",
    "AboutText": "<br> <br> <br> <center> Développé par <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/ 'target='_blank'> Φ </a> @play <br> © Tous droits réservés",
    "LoadingMsg": "Chargement...",
    "PopUpClose": "Fermer",
    "DownLoadData": "Télécharger les données",
    "HelpText3": "Sélectionnez un objet et affichez les détails dans la zone Contrôles",
    "HelpText1": "<b> Souris </ b>: <br> <br> Gauche: Rotation",
    "HelpText2": "<br> Scroll: Zoom <br> Droite: Pan <br> Left Double-Click:",
    "HelpText4": "<br> CtrlTouche + Gauche: sélection d'un objet et affichage des détails dans la zone de contrôle <br> <br> <b> Touches </ b>: <br> <br> Flèches: panoramique <br> 'b': 'B' ird's-eye View / Rotation <br> 'c' ou 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menu",
    "BEV": "Vue aérienne",
    "DataGrid": "Grille de données",
    "gpuPerformance": "Performances GPU",
    "Help": "Aider",
    "About": "À propos"
  },
  "da": {
    "ErrorLoadingFile": "Fejl ved ilægning af fil:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> Udviklet af <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Alle rettigheder forbeholdes",
    "LoadingMsg": "Indlæser...",
    "PopUpClose": "Tæt",
    "DownLoadData": "Download data",
    "HelpText3": "Vælg et objekt og vis detaljer i området Kontrol",
    "HelpText1": "<b> Mus </ b>: <br> <br> Venstre: Roter",
    "HelpText2": "<br> Scroll: Zoom <br> Højre: Pan <br> Venstre Double-Click:",
    "HelpText4": "<br> CtrlKey + Venstre: Vælg et objekt og vis detaljer i Kontrol område <br> <br> <b> Taster </ b>: <br> <br> Pile: Pan <br> 'b': 'B' ird's-eye View / Rotate <br> 'c' eller 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menu",
    "BEV": "Fugleperspektiv",
    "DataGrid": "Data Gitter",
    "gpuPerformance": "GPU Performance",
    "Help": "Hjælp",
    "About": "Om"
  },
  "lt": {
    "ErrorLoadingFile": "Įkeliant failą įvyko klaida:",
    "AppTitle": "Duomenų vizualizatorius",
    "AboutText": "<br> <br> <br> <center> Sukūrė <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> <br> <br> <br> © Visos teisės saugomos",
    "LoadingMsg": "Kraunasi ...",
    "PopUpClose": "Uždaryti",
    "DownLoadData": "Atsisiųskite duomenis",
    "HelpText3": "Pasirinkite objektą ir rodyti informaciją Controls srityje",
    "HelpText1": "<b> Mygtukas </ b>: <br> <br> Kairė: pasukti",
    "HelpText2": "<br> Slinkti: Padidinti ir dešinėn: Panas <br> Kairysis dvigubo paspaudimo mygtukas:",
    "HelpText4": "<br> CtrlKey + Left: pasirinkite objektą ir išsamią informaciją „Controls“ srityje <br> <br> <b> Raktai </b>: <br> <br> Rodyklės: Pan <br> „b“: „B“ ird's-eye Peržiūrėti / pasukti 'c' arba 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Meniu",
    "BEV": "Paukščio skrydžio vaizdas",
    "DataGrid": "Duomenų tinklelis",
    "gpuPerformance": "GPU našumas",
    "Help": "Pagalba",
    "About": "Apie"
  },
  "pl": {
    "ErrorLoadingFile": "Błąd podczas ładowania pliku:",
    "AppTitle": "Wizualizator danych",
    "AboutText": "<br> <br> <br> <center> Opracowane przez <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Wszelkie prawa zastrzeżone",
    "LoadingMsg": "Ładuję...",
    "PopUpClose": "Blisko",
    "DownLoadData": "Pobierz dane",
    "HelpText3": "Wybierz obiekt i wyświetl szczegóły w obszarze Kontrolki",
    "HelpText1": "<b> Mysz </ b>: <br> <br> Left: Rotate",
    "HelpText2": "<br> Scroll: Zoom <br> Right: Pan <br> Left Podwójne kliknięcie:",
    "HelpText4": "<br> CtrlKey + Lewo: Wybierz obiekt i wyświetl szczegóły w obszarze Kontrolki <br> <br> <b> Klawisze </b>: <br> <br> Strzałki: Pan <br> „b”: „B” ird's-eye Wyświetl / Obróć <br> „c” lub „Esc”: „Wybór danych C'lear <br>„ d ”:„ Siatka D'ata ”„ h ”:„ H'ide / Re-display Menu",
    "BEV": "Widok z lotu ptaka",
    "DataGrid": "Siatka danych",
    "gpuPerformance": "Wydajność GPU",
    "Help": "Wsparcie",
    "About": "O"
  },
  "id": {
    "ErrorLoadingFile": "Kesalahan memuat file:",
    "AppTitle": "Visualizer Data",
    "AboutText": "<br> <br> <br> <center> Dikembangkan oleh <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/'arget='_blank'> Φ </a> @play <br> © Hak cipta dilindungi undang-undang",
    "LoadingMsg": "Pemuatan...",
    "PopUpClose": "Dekat",
    "DownLoadData": "Unduh Data",
    "HelpText3": "Pilih objek dan detail tampilan di area Kontrol",
    "HelpText1": "<b> Tikus </ b>: <br> <br> Kiri: Putar",
    "HelpText2": "<br> Gulir: Zoom Kanan: Pan - Kiri Ganda-Klik:",
    "HelpText4": "<br> CtrlKey + Kiri: Pilih objek dan tampilkan detail di area Kontrol <br> <br> <br> <b> Tombol </b>: <br> <br> Panah: Pan <br> 'b': 'B' ird's-eye Lihat / Putar <br> 'c' atau 'Esc': 'Seleksi Data C'lear <br>' d ':' D'ata Grid <br> 'h': 'Sembunyikan / Tampilan ulang Menu",
    "BEV": "Tampilan Mata Burung",
    "DataGrid": "Kisi Data",
    "gpuPerformance": "Kinerja GPU",
    "Help": "Membantu",
    "About": "Tentang"
  },
  "fil": {
    "ErrorLoadingFile": "Error sa pag-load ng file:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> <center> Binuo ni <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © All rights reserved",
    "LoadingMsg": "Naglo-load ...",
    "PopUpClose": "Isara",
    "DownLoadData": "I-download ang Data",
    "HelpText3": "Pumili ng isang bagay at mga detalye ng display sa Control area",
    "HelpText1": "<b> Mouse </ b>: <br> <br> Kaliwa: Paikutin",
    "HelpText2": "<br> Mag-scroll: Mag-zoom sa Kanan: Pan <br> Kaliwa I-double-click:",
    "HelpText4": "<br> CtrlKey + Kaliwa: Pumili ng isang bagay at mga detalye ng display sa Mga kontrol na lugar <br> <br> <b> Mga Key </ b>: <br> <br> Mga arrow: Pan <br> 'b': 'B' Tingnan ang / i-rotate ang 'c' o 'Esc': 'C'lear Data Selections sa' d ':' D'ata Grid sa 'h': 'H'ide / Re-display Menu",
    "BEV": "View ng Bird's-eye",
    "DataGrid": "Data Grid",
    "gpuPerformance": "Pagganap ng GPU",
    "Help": "Tulong",
    "About": "Tungkol sa"
  },
  "zh-CN": {
    "ErrorLoadingFile": "加载文件时出错：",
    "AppTitle": "数据显示器",
    "AboutText": "<br> <br> <br> <center>由<a href='https://www.linkedin.com/in/mario-delgado-5b6195155/'target='_blank'> Mario Delgado </a>开发，<a href='http://integratedinformationtheory.org/' target='_blank'>Φ</a> @play <br>©保留所有权利",
    "LoadingMsg": "载入中...",
    "PopUpClose": "关",
    "DownLoadData": "下载数据",
    "HelpText3": "选择一个对象并在控件区域中显示详细信息",
    "HelpText1": "<b>鼠标</ b>：<br> <br>左：旋转",
    "HelpText2": "<br>滚动：缩放<br>右：平移<br>左双击：",
    "HelpText4": "<br> CtrlKey + Left：选择一个对象并在控件区域中显示详细信息<br> <br> <b>键</ b>：<br> <br>箭头：Pan <br>'b'：'B' ird-eye View / Rotate <br>'c'或'Esc'：'C'lear Data Selections <br>'d'：'D'ata Grid <br>'h'：'H'ide / Re-display菜单",
    "BEV": "鸟瞰图",
    "DataGrid": "数据网格",
    "gpuPerformance": "GPU性能",
    "Help": "帮帮我",
    "About": "关于"
  },
  "cs": {
    "ErrorLoadingFile": "Chyba při načítání souboru:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> <center> Vyvinutý <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Všechna práva vyhrazena",
    "LoadingMsg": "Načítání...",
    "PopUpClose": "Zavřít",
    "DownLoadData": "Stáhnout data",
    "HelpText3": "Vyberte objekt a zobrazte podrobnosti v oblasti Ovládací prvky",
    "HelpText1": "<b> Myš </ b>: <br> <br> Vlevo: Otočit",
    "HelpText2": "<br> Scroll: Zoom <br> Right: Pan <br> Left Double-Click:",
    "HelpText4": "<br> CtrlKey + Left: Vyberte objekt a zobrazte podrobnosti v oblasti Controls <br> <br> <b> Klíče </b>: <br> <br> Šipky: Pan <br> 'b': 'B' ird's-eye Zobrazit / Otočit <br> 'c' nebo 'Esc': 'C'lear Data Selections' 'd': 'D'ata Grid <br>' h ':' H'ide / Re-display Jídelní lístek",
    "BEV": "Pohled na ptáky",
    "DataGrid": "Datová mřížka",
    "gpuPerformance": "Výkon GPU",
    "Help": "Pomoc",
    "About": "O"
  },
  "nl": {
    "ErrorLoadingFile": "Fout bij laden van bestand:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> Ontwikkeld door <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Alle rechten voorbehouden",
    "LoadingMsg": "Bezig met laden...",
    "PopUpClose": "Dichtbij",
    "DownLoadData": "Gegevens downloaden",
    "HelpText3": "Selecteer een object en toon details in het gebied Besturing",
    "HelpText1": "<b> Muis </ b>: <br> <br> Links: draaien",
    "HelpText2": "<br> Scroll: Zoom and Right: Pan en Left Double-Click:",
    "HelpText4": "<br> CtrlKey + Left: Selecteer een object en geef details weer in het gedeelte Controls <br> <br> <b> Keys </ b>: <br> <br> Arrows: Pan <br> 'b': 'B' ird's-eye Bekijken / Roteren <br> 'c' of 'Esc': 'C'lear Gegevensselecties <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menu",
    "BEV": "Vogelperspectief",
    "DataGrid": "Data rooster",
    "gpuPerformance": "GPU-prestaties",
    "Help": "Helpen",
    "About": "Over"
  },
  "et": {
    "ErrorLoadingFile": "Viga faili laadimisel:",
    "AppTitle": "Andmete visualiseerija",
    "AboutText": "<br> <br> <center> Välja töötatud <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> <br> <br> <br> © Kõik õigused kaitstud",
    "LoadingMsg": "Laadimine ...",
    "PopUpClose": "Sulge",
    "DownLoadData": "Andmete allalaadimine",
    "HelpText3": "Valige Controls-ala objekt ja kuvage üksikasjad",
    "HelpText1": "<b> Hiir </ b>: <br> <br> Vasak: pööramine",
    "HelpText2": "<br> Sirvi: Suurendage ja paremat: Pan <br> Vasak topeltklõps:",
    "HelpText4": "<br> CtrlKey + vasak: vali objekt ja kuvada üksikasjad Controls'i alal <br> <br> <b> Klahvid </b>: <br> <br> Nooled: Pan <br> 'b': 'B' ird's-eye Vaata / Pööra 'c' või 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menüü",
    "BEV": "Linnulennult",
    "DataGrid": "Andmevõrk",
    "gpuPerformance": "GPU jõudlus",
    "Help": "Abi",
    "About": "Umbes"
  },
  "de": {
    "ErrorLoadingFile": "Fehler beim Laden der Datei:",
    "AppTitle": "Datenvisualisierer",
    "AboutText": "<br> <br> <br> Entwickelt von <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationstheory.org/' target='_blank'> Φ </a> @play <br> © Alle Rechte vorbehalten",
    "LoadingMsg": "Wird geladen...",
    "PopUpClose": "Schließen",
    "DownLoadData": "Daten herunterladen",
    "HelpText3": "Wählen Sie ein Objekt aus und zeigen Sie Details im Bereich Steuerelemente an",
    "HelpText1": "<b> Maus </ b>: <br> <br> Links: Drehen",
    "HelpText2": "<br> Scroll: Zoom <br> Rechts: Schwenken <br> Links Doppelklick:",
    "HelpText4": "<br> CtrlKey + Left: Wählen Sie ein Objekt aus und zeigen Sie Details im Bereich Controls an. <br> <br> <b> Tasten </ b>: <br> <br> Pfeile: Pan <br> 'b': 'B' ird-eye-Ansicht / Drehen <br> 'c' oder 'Esc': 'C'lear-Datenauswahl <br>' d ':' D'ata-Raster <br> 'h': 'H'ide / Re-display Speisekarte",
    "BEV": "Vogelperspektive",
    "DataGrid": "Datenraster",
    "gpuPerformance": "GPU-Leistung",
    "Help": "Hilfe",
    "About": "Über"
  },
  "el": {
    "ErrorLoadingFile": "Σφάλμα φόρτωσης αρχείου:",
    "AppTitle": "Έλεγχος δεδομένων",
    "AboutText": "<br> <br> <br> <center> Αναπτύχθηκε από το <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Με επιφύλαξη παντός δικαιώματος",
    "LoadingMsg": "Φόρτωση...",
    "PopUpClose": "Κοντά",
    "DownLoadData": "Λήψη δεδομένων",
    "HelpText3": "Επιλέξτε ένα αντικείμενο και προβάλλετε λεπτομέρειες στην περιοχή Έλεγχοι",
    "HelpText1": "<b> Ποντίκι </ b>: <br> <br> Αριστερά: Περιστροφή",
    "HelpText2": "<br> Κύλιση: Ζουμ δεξιά: Pan <br> αριστερά διπλό κλικ:",
    "HelpText4": "<br> CtrlKey + Αριστερά: Επιλέξτε ένα αντικείμενο και να εμφανίσετε λεπτομέρειες στην περιοχή ελέγχου <br> <br> <b> Πλήκτρα </ b>: <br> <br> Βέλη: Pan <br> 'b': 'B' Προβολή / Περιστροφή <br> 'c' ή 'Esc': 'Επιλογές Δεδομένων C'lear <br>' d ':' D'ata Πλέγμα <br> 'h': 'H'ide / Re-display Μενού",
    "BEV": "Θέα από ψηλά",
    "DataGrid": "Πλέγμα δεδομένων",
    "gpuPerformance": "Απόδοση GPU",
    "Help": "Βοήθεια",
    "About": "Σχετικά με"
  },
  "he": {
    "ErrorLoadingFile": "שגיאה בטעינת קובץ:",
    "AppTitle": "נתונים Visualizer",
    "AboutText": "<br> <br> <br> <center> פותח על ידי <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> מריו דלגדו </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © כל הזכויות שמורות",
    "LoadingMsg": "טוען...",
    "PopUpClose": "לִסְגוֹר",
    "DownLoadData": "הורד נתונים",
    "HelpText3": "בחר אובייקט ופרטי תצוגה באזור פקדים",
    "HelpText1": "<b> עכבר </ b>: <br> <br> <br> שמאל: סובב",
    "HelpText2": "<br> גלילה: זום <br> ימין: פאן <br> משמאל לחץ פעמיים:",
    "HelpText4": "<br> CtrlKey + Left: בחירת אובייקט ופרטי תצוגה באזור Controls <br> <br> <b> מקשים </ b> צפייה בעין / סיבוב - 'c' או 'Esc': 'Clele Data Selections' 'd': 'ד' ata Grid <br> 'h': 'H'ide / Re-display תפריט",
    "BEV": "נוף של ציפור",
    "DataGrid": "רשת נתונים",
    "gpuPerformance": "ביצועי GPU",
    "Help": "עֶזרָה",
    "About": "על אודות"
  },
  "is": {
    "ErrorLoadingFile": "Villa við að hlaða inn skrá:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> Hannað af <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Öll réttindi áskilin",
    "LoadingMsg": "Hleð inn ...",
    "PopUpClose": "Loka",
    "DownLoadData": "Sækja gögn",
    "HelpText3": "Veldu hlut og upplýsingar um skjá í stjórnborðinu",
    "HelpText1": "<b> Mús </ b>: <br> <br> Vinstri: Snúa",
    "HelpText2": "<br> Skrunaðu: Zoom <br> Hægri: Pallur til vinstri Tvöfaldur smellur:",
    "HelpText4": "<br> CtrlKey + Vinstri: Veldu hlut og sýna upplýsingar í Stjórntökusvæði <br> <br> <b> Lyklar </ b>: <br> <br> Örvar: Pan <br> 'b': 'B' Skyggnusýning / Snúa <br> 'c' eða 'Esc': 'Gagnaskiptaval' <br> 'd': 'Skrímsli Grid <br>' h ':' H'ide / Re-sýna Valmynd",
    "BEV": "Fuglaskoðun",
    "DataGrid": "Gögn Grid",
    "gpuPerformance": "GPU árangur",
    "Help": "Hjálp",
    "About": "Um"
  },
  "it": {
    "ErrorLoadingFile": "Errore durante il caricamento del file:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> <center> Sviluppato da <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Tutti i diritti riservati",
    "LoadingMsg": "Caricamento in corso...",
    "PopUpClose": "Vicino",
    "DownLoadData": "Scarica dati",
    "HelpText3": "Seleziona un oggetto e visualizza i dettagli nell'area Controlli",
    "HelpText1": "<b> Mouse </ b>: <br> <br> Sinistra: ruota",
    "HelpText2": "<br> Scorri: Zoom <br> Destra: panoramica e sinistra doppio clic:",
    "HelpText4": "<br> CtrlKey + Sinistra: seleziona un oggetto e visualizza i dettagli nell'area Controls <br> <br> <b> Chiavi </ b>: <br> <br> Frecce: Pan <br> 'b': 'B' Vista ird's-eye / Rotazione <br> 'c' o 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Menu",
    "BEV": "Vista dall'alto",
    "DataGrid": "Data Grid",
    "gpuPerformance": "Prestazioni della GPU",
    "Help": "Aiuto",
    "About": "Di"
  },
  "ja": {
    "ErrorLoadingFile": "ファイルを読み込む際のエラー：",
    "AppTitle": "データビジュアライザ",
    "AboutText": "<br> <br> <br> <center> <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a>によって開発されました、<a href='http://integratedinformationtheory.org/' target='_blank'>Φ</a> @play <br>©著作権所有",
    "LoadingMsg": "読み込んでいます...",
    "PopUpClose": "閉じる",
    "DownLoadData": "データをダウンロードする",
    "HelpText3": "オブジェクトを選択し、コントロール領域に詳細を表示する",
    "HelpText1": "<b>マウス</ b>：<br> <br>左：回転",
    "HelpText2": "<br>スクロール：ズーム<br>右：パン<br>左ダブルクリック：",
    "HelpText4": "<br> Ctrlキー+左：オブジェクトを選択してコントロール領域に詳細を表示します。<br> <br> <b>キー</b>：<br> <br>矢印：Pan <br> 'b'： 'B' 'c'または 'Esc'： 'C'クリアデータ選択<br> 'd'： 'D'グリッド 'h'： '非表示/再表示メニュー",
    "BEV": "鳥瞰図",
    "DataGrid": "データグリッド",
    "gpuPerformance": "GPUのパフォーマンス",
    "Help": "助けて",
    "About": "約"
  },
  "ko": {
    "ErrorLoadingFile": "파일로드 오류 :",
    "AppTitle": "데이터 시각화 장치",
    "AboutText": "<br> <br> <br> <center> <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a>가 개발했습니다. , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © 판권 소유",
    "LoadingMsg": "로드 중 ...",
    "PopUpClose": "닫기",
    "DownLoadData": "데이터 다운로드",
    "HelpText3": "컨트롤 영역에서 객체를 선택하고 세부 정보를 표시합니다.",
    "HelpText1": "<b> 마우스 </ b> : <br> <br> 왼쪽 : 회전",
    "HelpText2": "<br> 스크롤 : 줌 <br> 오른쪽 : 팬 <br> 왼쪽 두 번 클릭 :",
    "HelpText4": "<br> Ctrl 키 + 왼쪽 : 컨트롤 영역에 개체를 선택하고 세부 정보를 표시 <br> <br> <b> 키 </ b> : <br> <br> 화살표 : 팬 - 'b': 'B' ird's-eye 'c'또는 'Esc'보기 / 회전 : 'C'lear 데이터 선택 <br>'d ':'D 'at Grid'h ':'H'ide / Re-display 메뉴",
    "BEV": "조감도",
    "DataGrid": "데이터 그리드",
    "gpuPerformance": "GPU 성능",
    "Help": "도움",
    "About": "약"
  },
  "lv": {
    "ErrorLoadingFile": "Ielādējot failu, radās kļūda:",
    "AppTitle": "Datu vizualizators",
    "AboutText": "<br> <br> <br> <center> Izstrādāja <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> <br> <br> <br> © Visas tiesības rezervētas",
    "LoadingMsg": "Ielādē ...",
    "PopUpClose": "Aizvērt",
    "DownLoadData": "Lejupielādēt datus",
    "HelpText3": "Izvēlieties objektu un parādiet informāciju Controls apgabalā",
    "HelpText1": "<b> Peles </ b>: <br> <br> Pa kreisi: pagriezt",
    "HelpText2": "<br> Ritiniet: zoom <br> labajā pusē: pan <br> kreisajā dubultklikšķi:",
    "HelpText4": "<br> CtrlKey + pa kreisi: atlasiet objektu un displeja detaļas sadaļā Kontroles laukums <br> <br> <b> Taustiņi </b>: <br> <br> Bultas: pan <br> b, 'B' ird's-eye Skatīt / pagriezt par 'c' vai 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Izvēlne",
    "BEV": "Putna un acu skats",
    "DataGrid": "",
    "gpuPerformance": "GPU veiktspēja",
    "Help": "Palīdzība",
    "About": "Par"
  },
  "nb": {
    "ErrorLoadingFile": "Feil ved lasting av fil:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> Utviklet av <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Alle rettigheter reservert",
    "LoadingMsg": "Laster ...",
    "PopUpClose": "Lukk",
    "DownLoadData": "#ERROR!",
    "HelpText3": "Velg et objekt og visningsdetaljer i Kontroller-området",
    "HelpText1": "<b> Mus </ b>: <br> <br> Venstre: Roter",
    "HelpText2": "#ERROR!",
    "HelpText4": "<br> CtrlKey + Venstre: Velg et objekt og vis detaljer i kontrollområdet <br> <br> <b> Nøkler </ b>: <br> <br> Piler: Pan <br> 'b': 'B' ird's-eye View / Rotate <br> 'c' eller 'Esc': 'C'lear Data Selections <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Meny",
    "BEV": "Fugleperspektiv",
    "DataGrid": "Datamaskin",
    "gpuPerformance": "#ERROR!",
    "Help": "Hjelp",
    "About": "Handle om"
  },
  "fa": {
    "ErrorLoadingFile": "خطا در بارگیری فایل:",
    "AppTitle": "ویژوالایزر داده",
    "AboutText": "<br> <br> <br> <center> طراحی شده توسط <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> ماریو دلگادو </a> ، <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> پخش @ © کلیه حقوق محفوظ است.",
    "LoadingMsg": "بارگذاری...",
    "PopUpClose": "نزدیک",
    "DownLoadData": "دانلود داده ها",
    "HelpText3": "یک شی را انتخاب کنید و جزئیات را در قسمت Controls نمایش دهید",
    "HelpText1": "<b> ماوس </ b>: <br> <br> سمت چپ: چرخش",
    "HelpText2": "<br> پیمایش: بزرگنمایی <br> راست: پان <br> چپ دوبار کلیک کنید:",
    "HelpText4": "<br> CtrlKey + چپ: انتخاب یک شی و نمایش جزئیات در قسمت Controls <br> <br> <b> کلید </ b> <br> <br> <br> <br> <br> <br> <br> <br> 'b': 'B' 'd': 'D' ata Grid <br> 'h': 'H'ide / نمایش مجدد فهرست",
    "BEV": "نمای چشم پرنده",
    "DataGrid": "شبکه داده",
    "gpuPerformance": "عملکرد GPU",
    "Help": "کمک",
    "About": "در باره"
  },
  "pt": {
    "ErrorLoadingFile": "Erro ao carregar o arquivo:",
    "AppTitle": "Visualizador de dados",
    "AboutText": "<br> <br> <br> Desenvolvido por <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Todos os direitos reservados",
    "LoadingMsg": "Carregando...",
    "PopUpClose": "Fechar",
    "DownLoadData": "Download de dados",
    "HelpText3": "Selecione um objeto e exiba detalhes na área Controles",
    "HelpText1": "<b> Mouse </ b>: <br> <br> Esquerda: girar",
    "HelpText2": "<br> Scroll: Zoom <br> Direita: Pan - Esquerda Clique Duplo:",
    "HelpText4": "<br> CtrlKey + Esquerda: Selecione um objeto e exiba detalhes na área Controles <br> <br> <b> Chaves </ b>: <br> <br> Arrows: Pan <br> 'b': 'B' Ird's-View / Rotate <br> 'c' ou 'Esc': 'Seleções de dados de C'lear' d ':' Grid de D'A <br> 'h': 'H'ide / re-display Cardápio",
    "BEV": "Vista aérea",
    "DataGrid": "Grade de dados",
    "gpuPerformance": "Desempenho da GPU",
    "Help": "Socorro",
    "About": "Sobre"
  },
  "ro": {
    "ErrorLoadingFile": "Eroare la încărcarea fișierului:",
    "AppTitle": "Vizualizatorul de date",
    "AboutText": "<br> <br> <br> <center> Dezvoltat de <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Toate drepturile rezervate",
    "LoadingMsg": "Se incarca...",
    "PopUpClose": "Închide",
    "DownLoadData": "Descărcați datele",
    "HelpText3": "Selectați un obiect și afișați detaliile în zona Controls",
    "HelpText1": "<b> Mouse </ b>: <br> <br> Stânga: Rotire",
    "HelpText2": "<br> Scroll: Zoom <br> Dreapta: Pan <br> Left Double Click:",
    "HelpText4": "<br> CtrlKey + Stânga: Selectați un obiect și afișați detaliile în zona de control <br> <br> <b> Chei </ b>: <br> <br> Arrows: Pan <br> 'b': 'B' Vizualizarea / rotirea lui 'c' sau 'Esc': 'Selecții de date c'lear' d ':' D'ata Grid 'h': 'H'ide / Re-display Meniul",
    "BEV": "Vizualizare cu ochi de păsări",
    "DataGrid": "Grila de date",
    "gpuPerformance": "Performanța GPU",
    "Help": "Ajutor",
    "About": "Despre"
  },
  "ru": {
    "ErrorLoadingFile": "Ошибка при загрузке файла:",
    "AppTitle": "Визуализатор данных",
    "AboutText": "<br> <br> <br> <center> Разработано <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Марио Дельгадо </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Все права защищены",
    "LoadingMsg": "Loading ...",
    "PopUpClose": "Закрыть",
    "DownLoadData": "Загрузить данные",
    "HelpText3": "Выберите объект и детали отображения в области «Управление»",
    "HelpText1": "<b> Мышь </ b>: <br> <br> Слева: поворот",
    "HelpText2": "<br> Свиток: Zoom <br> Справа: Пан <br> Левый Двойной щелчок:",
    "HelpText4": "<br> CtrlKey + Влево: выберите объект и отобразите сведения в области «Управление». <br> <br> <b> Клавиши </ b>: <br> <br> Стрелки: «Панорамирование»: «b»: «B» Вид с высоты птичьего полета / Поворот <br> 'c' или 'Esc': 'Выборы данных C'lear <br>' d ':' Сетка D'ata <br> 'h': 'H'ide / Re-display Меню",
    "BEV": "С высоты птичьего полета",
    "DataGrid": "Сетка данных",
    "gpuPerformance": "Производительность графического процессора",
    "Help": "Помогите",
    "About": "Около"
  },
  "sr": {
    "ErrorLoadingFile": "Грешка у учитавању датотеке:",
    "AppTitle": "Дата Висуализер",
    "AboutText": "<бр> <бр> <бр> <центер> Разработано на <а хреф='хттпс://ввв.линкедин.цом/ин/марио-делгадо-5б6195155/' таргет='_бланк'> Марио Делгадо </а> , <а хреф='хттп://интегратединформатионтхеори.орг/' таргет='_бланк'> Φ </а> @плаи <бр> © Сва права задржана",
    "LoadingMsg": "Учитавање ...",
    "PopUpClose": "Близу",
    "DownLoadData": "Преузимање података",
    "HelpText3": "Изаберите објекат и детаље приказа у подручју контроле",
    "HelpText1": "<б> Миш </ б>: <бр> <бр> Лево: Ротирај",
    "HelpText2": "<бр> Померање: Зумирање <бр> Десно: Пан <бр> Лево Двапут клик:",
    "HelpText4": "<бр> ЦтрлКеи + Лево: Изаберите објекат и прикажите детаље у области Контроле <бр> <бр> <б> Кључеви </б>: <бр> <бр> Стрелице: Пан <бр> 'б': 'Б' ирд'с-еие Виев / Ротате 'ц' или 'Есц': 'Ц'леар Дата Селецтионс' д ':' Д'ата Грид - 'х': 'Х'иде / Ре-дисплаи Мени",
    "BEV": "Поглед из птичије перспективе",
    "DataGrid": "Дата Грид",
    "gpuPerformance": "Перформансе ГПУ-а",
    "Help": "Помоћ",
    "About": "О томе"
  },
  "sk": {
    "ErrorLoadingFile": "Chyba pri načítaní súboru:",
    "AppTitle": "Data Visualizer",
    "AboutText": "<br> <br> <br> <center> Vyvinutý <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Všetky práva vyhradené",
    "LoadingMsg": "Načítava...",
    "PopUpClose": "Zavrieť",
    "DownLoadData": "Stiahnite si dáta",
    "HelpText3": "Vyberte objekt a zobrazte podrobnosti v oblasti Ovládanie",
    "HelpText1": "<b> Myš </ b>: <br> <br> Vľavo: Otočiť",
    "HelpText2": "<br> Scroll: Zoom <br> Right: Pan <br> Left Double-Click:",
    "HelpText4": "<br> CtrlKey + Left: Vyberte objekt a zobrazte podrobnosti v oblasti Controls <br> <br> <b> Kľúče </b>: <br> <br> Šípky: Pan <br> 'b': 'B' ird's-eye Zobraziť / Otočiť <br> 'c' alebo 'Esc': 'C'lear Výber údajov <br>' d ':' D'ata Grid <br> 'h': 'H'ide / Re-display Ponuka",
    "BEV": "Zobrazenie vtáčej perspektívy",
    "DataGrid": "Dátová mriežka",
    "gpuPerformance": "Výkon GPU",
    "Help": "Pomoc",
    "About": "o"
  },
  "sl": {
    "ErrorLoadingFile": "Napaka pri nalaganju datoteke:",
    "AppTitle": "Prikazovalnik podatkov",
    "AboutText": "<br> <br> <br> <center> Razvil <a href='https://www.linkedin.com/in/mario-delgado-5b6195155/' target='_blank'> Mario Delgado </a> , <a href='http://integratedinformationtheory.org/' target='_blank'> Φ </a> @play <br> © Vse pravice pridržane",
    "LoadingMsg": "Nalaganje...",
    "PopUpClose": "Zapri",
    "DownLoadData": "Prenos podatkov",
    "HelpText3": "V področju Nadzor izberite predmet in podrobnosti prikaza",
    "HelpText1": "<b> Miška </ b>: <br> <br> Levo: Zavrti",
    "HelpText2": "<br> Pomik: Zoom <br> Desno: Pan <br> Levo Dvokliknite:",
    "HelpText4": "<br> CtrlKey + Levo: Izberite predmet in podrobnosti prikaza na področju Kontrolniki <br> <br> <b> Ključi </b>: <br> <br> Puščice: Pan <br> 'b': 'B' ird's-eye Ogled / Zasuk <br> 'c' ali 'Esc': 'Izbira podatkov C'lear | Meni",
    "BEV": "Pogled na ptičje oči",
    "DataGrid": "Podatkovna mreža",
    "gpuPerformance": "Performance GPU",
    "Help": "Pomoč",
    "About": "O podjetju"
  }
};//translations



